# rest-assured

./: pom.xml
src/test/java/: Firmness.java  Flavor.java  FlavorsItem.java  FlavorsPojo.java  GetAccessTokenTest.java  GetBreeds.java  Item.java  NaturalGiftType.java  PoJoObject.java
src/test/java/core/: BreedsReq.java
src/test/java/pojo/: BreedsItemPojo.java  BreedsPojo.java  FavouritesPogo.java  Image.java  MessagePogo.java  ResponsePojo.java  Weight.java
src/test/java/untils/: Stash.java
